<!DOCTYPE html>
<html>

<head>
    <!-- add meta tags to set title color -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- add meta tags to set title -->
    <meta name="title" content="PahVenture">

    <!-- add language -->
    <meta http-equiv="Content-Language" content="en-us">

    <!-- add meta tags to set title color -->
    <meta name="theme-color" content="#d3a940">
    <meta name="msapplication-navbutton-color" content="#d3a940">
    <meta name="apple-mobile-web-app-status-bar-style" content="#d3a940">

    <!-- add meta tags for search engine -->
    <meta name="description"
        content="PahVenture is a company that provides services in the area of ​​software development, web development, mobile development, digital marketing, graphic design, among others.">
    <meta name="keywords"
        content="PahVenture, PahVenture Software, PahVenture Web, PahVenture Mobile, PahVenture Digital Marketing, PahVenture Graphic Design, PahVenture Software Development, PahVenture Web Development, PahVenture Mobile Development, PahVenture Digital Marketing Development, PahVenture Graphic Design Development">
    <meta name="robots" content="index, follow">
    <meta name="author" content="PahVenture">

    <!-- add meta tags for social media -->
    <meta property="og:title" content="PahVenture">
    <meta property="og:description"
        content="PahVenture is a company that provides services in the area of ​​software development, web development, mobile development, digital marketing, graphic design, among others.">
    <meta property="og:image" content="https://pahventure.com/images/ISOTIPO_NORMAL.svg">
    <meta property="og:url" content="https://pahventure.com">
    <meta name="twitter:title" content="PahVenture">
    <meta name="twitter:description"
        content="PahVenture is a company that provides services in the area of ​​software development, web development, mobile development, digital marketing, graphic design, among others.">
    <meta name="twitter:image" content="https://pahventure.com/images/ISOTIPO_NORMAL.svg">
    <meta name="twitter:card" content="https://pahventure.com/images/HORIZONTAL_NORMAL.svg">




    <title>Under Construction</title>
    <link rel="stylesheet" href="resources/css/all.min.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f3f3f3;
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: #012335;
        }

        .container {
            text-align: center;
            user-select: none;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .social-media {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .social-media a {
            color: #333;
            font-size: 1.5em;
            margin: 10px;
        }


        /* Media queries for responsiveness */
        @media screen and (max-width: 768px) {
            .container img {
                width: 250px;
            }

        }

        @media screen and (max-width: 480px) {
            .container img {
                width: 150px;
            }
        }

        /* add prompt web font from resources\Prompt */
        @font-face {
            font-family: 'Prompt';
            src: url('resources/webfonts/Prompt-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* add prompt web font from resources\Prompt */
        @font-face {
            font-family: 'Prompt';
            src: url('resources/webfonts/Prompt-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        /* use prompt as font */
        * {
            font-family: 'Prompt', sans-serif;
        }

        .description{
            text-align: justify;
            margin: 20px;
            max-width: 1000px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>PahVenture</h1>
        <h2>Website is Currently Under Construction</h2>
        <img src="images\ISOTIPO_NORMAL.svg" alt="logo" width="500px">
        <div class="social-media">
            <a href="https://www.facebook.com/pahventure" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/pahventure" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/pahventure" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/pahventure" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=573024638964" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="mailto:contacto@pahventure.com"><i class="fas fa-envelope"></i></a>
            <a href="tel:573024638964"><i class="fas fa-phone"></i></a>
        </div>
        <hr />
        <div class="description">
            <p>
                <b>PahVenture</b> is a vibrant, up-and-coming company that takes pride in offering a broad spectrum of services
                tailored to meet the needs of modern businesses. Our core competencies span across multiple domains,
                including software development, web development, and mobile development.
            </p>
            <p>
                We embrace the digital transformation wave, empowering our clients through digital marketing initiatives
                that elevate their online presence and connect them more effectively with their audience. Our seasoned
                team is also adept in crafting compelling graphic designs that not only capture attention but also
                resonate with the targeted market.
            </p>
            <p>
                However, it's important to note that we are not just about providing solutions; we're about forging
                partnerships. We view each project as a collaboration, working closely with our clients to understand
                their specific needs and develop solutions that perfectly align with their business objectives.
            </p>
            <p>
                As we constantly strive to enrich our offerings and better serve our clientele, PahVenture is currently
                under construction. This doesn't signify stagnation, but rather our commitment to continuous growth and
                improvement. While we fine-tune our services and implement innovative strategies, we remain fully
                functional, dedicated to delivering the same high-quality services our clients have come to expect.
            </p>
            <p>
                Our reconstruction symbolizes a metamorphosis – the transformation of PahVenture into an even more
                robust, dynamic, and versatile entity. It stands as a testament to our dedication to being future-ready,
                always adapting to remain at the cutting edge of industry advancements.
            </p>
            <p>
                We appreciate your patience during this period of growth and look forward to revealing the improved
                PahVenture to you soon.
            </p>
        </div>
    </div>
</body>

</html>